# Momma

app/: build.gradle
app/src/androidTest/java/com/example/pc/momma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mommatest/pc/momma/: AdapterDetailReview.java  AdapterDetailcompany_milk.java  AdapterFavorite.java  AdapterIngredientList.java  AdapterMyreview.java  AdapterReview.java  AdapterSearch.java  Adapterlevel.java  (+42 more)
app/src/main/res/drawable/: border.xml  greenbox.xml  ratingbar.xml  roundbar.xml  signupcheck.xml  whitebox.xml
app/src/main/res/layout/: activity_create_review.xml  activity_detail_company.xml  activity_detail_drymilk.xml  activity_detail_review.xml  activity_drymilk_level.xml  activity_fragment_review.xml  activity_fragment_review_2.xml  activity_fragment_search.xml  activity_ingredient_list.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_recycler_review.xml  activity_recycler_search.xml  activity_search_result.xml  activity_signup1.xml  activity_signup2.xml  activity_splash.xml  child_layout.xml  child_layout_info.xml  gradetask.xml  group_layout.xml  group_layout_info.xml  home.xml  icontext.xml  ingredient.xml  ingredient_info.xml  main.xml  mypageedit.xml  parent_listview.xml  review.xml  searchbar.xml  spinner_item.xml  task_detailcompany_search.xml  task_detailmilkreview.xml  task_favorite.xml  task_ingredientlist.xml  task_myreview.xml  task_review.xml  task_search.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  milk_array.xml  strings.xml  styles.xml
(+58 files in other folders)
