<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/Next_TV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="회원가입"
            android:textColor="#7B7B7B"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#FAFAFA"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="300dp"
            android:id="@+id/check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_text_next"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="300dp"
            android:id="@+id/next_TV1"
            />

        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/signup_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:id="@+id/imageView" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/Information2_TV"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="기본정보"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:gravity="left"
            android:background="#67C570"/>

        <TextView

            android:layout_width="185dp"
            android:layout_height="60dp"
            android:text="아이정보"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:layout_gravity="right"
            android:background="#67C570"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/signup_next"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="33dp"
        android:text="기본정보"
        android:textStyle="bold"
        android:textColor="#67C570"
        android:drawablePadding="13sp"
        android:drawableLeft="@drawable/signup_line"
        android:id="@+id/textView2" />

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="35dp">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:textCursorDrawable="@null"
        android:layout_gravity="center"
        android:singleLine="true"
        android:drawableLeft="@drawable/login_id"
        android:hint="이메일"
        android:textSize="13sp"
        android:textColorHint="#67C570"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        android:id="@+id/signemail" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/signup_overlap"/>

    </FrameLayout>

    <EditText
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:textCursorDrawable="@null"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/login_id"
        android:hint="이름"
        android:textSize="13sp"
        android:textColorHint="#67C570"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        android:id="@+id/signname" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:textCursorDrawable="@null"
        android:password="true"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/login_pw"
        android:hint="비밀번호"
        android:singleLine="true"
        android:textSize="13sp"
        android:textColorHint="#67C570"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        android:id="@+id/signpw1" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:password="true"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/login_pw"
        android:hint="비밀번호확인"
        android:textSize="13sp"
        android:textColorHint="#67C570"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        android:id="@+id/signpw2" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:textCursorDrawable="@null"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/signup_birth"
        android:hint="생년월일                      예) 19800101"
        android:singleLine="true"
        android:textSize="13sp"
        android:id="@+id/signbirth"
        android:textColorHint="#67C570"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        />

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="34dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textCursorDrawable="@null"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/signup_nickname"
        android:hint="닉네임 (2~12자)"
        android:textSize="13sp"
        android:singleLine="true"
        android:id="@+id/signnickname"
        android:textColorHint="#67C570"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/signup_overlap"/>

    </FrameLayout>

    <TextView

        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="33dp"
        android:textSize="13sp"
        android:text="약관 동의"
        android:textStyle="bold"
        android:textColor="#67C570"
        android:drawablePadding="13dp"
        android:drawableLeft="@drawable/signup_line"

        android:id="@+id/textView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginTop="13dp"
            android:layout_marginLeft="40dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/total_CHB"

            android:button="@drawable/signupcheck"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="71dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="전체 동의"
            android:textColor="#67C570"
            />

        <CheckBox
            android:layout_marginTop="13dp"
            android:layout_marginLeft="150dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/agreeUI_CHB"
            android:button="@drawable/signupcheck"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관에 동의합니다."
            android:textSize="11sp"
            android:textColor="#67C570"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:layout_marginTop="8dp"
            android:layout_marginLeft="150dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/PI_CHB"
            android:button="@drawable/signupcheck"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 취급방침에 동의합니다."
            android:textSize="11sp"
            android:textColor="#67C570"
            />
    </RelativeLayout>
</LinearLayout>