<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/home_drymilk_1"
        android:id="@+id/searchcompany_IV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파스퇴르"
        android:id="@+id/searchcompany_TV"
        android:textColor="#67C570"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="123dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEA" />

</LinearLayout>