<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="1dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/SearchRecycle_Num_TV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="1"
        android:textColor="#67C570"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SearchRecycle_Drymilk_IV"
            android:layout_weight="0.5"
            android:src="@drawable/home_drymilk_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SearchRecycle_Level_IV"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/list_grade_one"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/SearchRecycle_Drymilk_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위드맘"
            android:textSize="20dp"
            android:textColor="#67C570"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/SearchRecycle_Level_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1단계"
            android:textSize="16dp"
            android:textColor="#67C570" />
        <RatingBar
            android:id="@+id/SearchRecycleGrade_RB"
            style="@style/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:isIndicator="true"
            android:stepSize="0.5" />
    </LinearLayout>

    <Button
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:background="@drawable/mypage_more" />
</LinearLayout>