<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="130dp"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"

				android:src="@drawable/drymilk_1_75dp"
				android:id="@+id/taskmyreview_IV"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"

				android:textSize="8sp"
				android:text="분유 이름"
				android:id="@+id/taskmyreview_TV"/>

		</LinearLayout>




	</LinearLayout>
</LinearLayout>